{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../terraform/guideproject"
		},
		{
			"path": "../terraform/DaprProject"
		},
		{
			"path": "../../kubernetes-crash-course-master"
		},
		{
			"path": "../../azure-landingzones"
		},
		{
			"path": "../eShopOnDapr"
		}
	],
	"settings": {}
}